# FireBaseRealTimeDataBase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaserealtimedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaserealtimedatabase/: MainActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
