<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="10dp"
    android:orientation="vertical">


    <EditText
        android:paddingTop="10dp"
        android:id="@+id/NameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name :"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <EditText
        android:paddingTop="10dp"
        android:id="@+id/AgeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age :"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <Button

        android:id="@+id/SaveButton"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Save Data" />
</LinearLayout>
